# binfen_postgraduate

./: .eslintrc.js  .gitignore  .postcssrc.js  README.md  package-lock.json  package.json  vue.config.js
doc/: v0.1版本前端页面需求文件.md  v1.0版本前端页面需求文件.md
java/: pom.xml
java/sql/: db.sql
java/src/main/java/com/hcen/: PostGraduateApplication.java
java/src/main/java/com/hcen/bean/: QuestInfo.java  Ret.java
java/src/main/java/com/hcen/controller/: ImportController.java  IndexController.java  QuestController.java
java/src/main/java/com/hcen/service/: ImportService.java  QuestInfoMapper.java  QuestService.java  SwaggerConfig.java
java/src/main/resources/: application-dev.yml  application.yml
java/src/main/resources/mapper/: QuestInfoMapper.xml
src/: App.vue  main.js
src/assets/style/: common_box.less  mixin.less  theme.less  vars.less
src/assets/style/pageStyle/: gridcard.less
src/assets/styles/: common_box.less  vars.less
src/components/: CommonHeader.vue  GridCard.vue  HelloWorld.vue
src/data/: cvs-reader.js  data.txt
src/lib/: rem.js
src/router/: index.js
src/utils/: commonInterface.js  request.js
src/views/: About.vue  Home.vue  HomeBack.vue  PaperDetail.vue
src/views/quest/: Input.vue  Select.vue
