.van-dropdown-menu{
    height: 100%;
    .van-dropdown-menu__bar{
        height: 100%;
    }
}
.van-cell{
    line-height: 72px !important;
    font-size: 16px !important;
}
.van-icon{
    font-size: 16px !important;
}
.van-dropdown-menu__title{
    font-size: 16px !important;
    line-height: 72px !important;
}