//这里是公共样式全局变量，在vue.config.js里已经全局引用
//单页面使用，如background:@bgColor就编译成了：background:yellow
//一般把公共的样式变量等统一在这里
@import './common_box.less';
@bgColor:blue;
@1989fa:#1989fa;
@bgBorder:#f7f7f7;
@32pad:32px;
@16pad:16px;
@64pad:64px;
@16margin:16px;
@32margin:32px;
@64margin:64px;
@12font:12px;
@14font:14px;
@16font:16px;
@32font:32px;


// .homeA{
//     // height: 80px;
//     // .child()//使用common_box.less文件里变量的方法
// }