
@import "../mixin.less";
.grid_box {
  height: 180px;
  border: 1px solid inherit;
  border-radius: 16px;
  flex: 0 0 48%;
  margin: @16margin 0;
  .bg-image("hisTest");
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat;
  vertical-align: middle;
}